# dummy-external-services

./: pom.xml
src/main/java/com/smalaca/: ExternalServicesApp.java
src/main/java/com/smalaca/address/: AddressController.java  AddressDto.java
src/main/java/com/smalaca/controller/initiative/: InitiativeController.java  InitiativeDto.java
